<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  margin:0px;
}
.holdtheholdtheocean {
  transform:scaleY(0.5);
}
.darkholdtheocean {
  position:relative;
  overflow:hidden;
  width:100%;
  height:210px;
  margin:-53px 0;
  background-color:#DEE1F6;
}
.darkocean { 
  height:5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #1a2150;
}

.darkwave {
  background: url(/assets/img/darkwave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.darkwave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
</style>
</head>
<body>
  <div class="holdtheholdtheocean">
<div class="darkholdtheocean">
<div class="darkocean">
  <div class="darkwave"></div>
  <div class="darkwave"></div>
</div>
</div>
</div>
</body>
</html>
