<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

/*
html, body { height: 100%; }
body {
  overflow: hidden;
}*/
.darkholdtheocean {
  overflow-x:hidden;
  width:100%;
  height:208px;
  position:relative;
  display:block;
}
.block {
  background: #1a2150;
  /*background:red;*/
  height:10px;
  margin-top:198px;
}

.darkocean {
  width:100%;
  position:absolute;
  bottom:10px;
  left:0;
  
}

.darkwave {
  background: url(/assets/img/darkwave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
  
}

.darkwave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
</style>
</head>
<body>
<div class="darkholdtheocean">
  <div class="block"></div>
  <div class="darkocean">
    <div class="darkwave"></div>
    <div class="darkwave"></div>
  </div>
</div>

</body>
</html>
