<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>



.holdtheocean {
  position:relative;
  overflow-x:hidden;
  width:100%;
  height:100px;
}
.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #DEE1F6;
}

.wave {
  background: url(/assets/img/newave.svg) repeat-x; 
  position: absolute;
  top: -100px;
  width: 6400px;
  height: 100px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -88.383838px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-12.62626px,0);
  }
  50% {
    transform: translate3d(0,2.5252525px,0);
  }
}
</style>
</head>
<body>
<div class="holdtheocean">
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
</div>

</body>
</html>
