<!DOCTYPE html>
<html>

<head>
  <style>
    .navbar {
      background-color: #1a2150;
    }

    .overlineEffect:before {
      content: "";
      position: absolute;
      width: 36px;
      height: 3px;
      top: 0;
      left: calc(50% - 18px);
      background: #FF9900;
      visibility: hidden;
      border-radius: 1px;
      transform: scaleX(0);
      transition: .4s linear;
    }

    .overlineEffect:hover:before,
    .overlineEffect:focus:before {
      visibility: visible;
      transform: scaleX(1);
    }

    .nav-item {
      position: relative;
      font-size: 20px;
    }

    .navbar-brand {
      font-size: 25px;
    }

    .nav-link,
    .navbar-brand {
      color: white;
    }

    .nav-link:hover,
    .navbar-brand:hover {
      color: lightgray;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .navlogo {
      margin: 0px 10px;
      box-sizing: border-box;
    }

    .navbar-toggler {
      color: white;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
      outline-width: 0px;
      box-shadow: none;
    }

    #menuToggle {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      height:100%;
    }

    #menuToggle input {
      display: flex;
      width: 40px;
      height: 32px;
      position: absolute;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
    }

    #menuToggle span {
      display: flex;
      width: 29px;
      height: 2px;
      margin-bottom: 5px;
      position: relative;
      background: #ffffff;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 5px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-3px, -1px);
      background:white;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
      position: absolute;
      width: 45vw;
      height: 115vh;
      margin: -25px 0 0 0px;
      margin-left:calc(55px - 45vw);
      padding: 80px 0 0 0;
      background-color: #314F88;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
      list-style-type:none;
      text-align:right;
    }

    #menu li {
      padding: 15px 0px;
      transition-delay: 2s;
      width:70%;
      margin-left:15%;
      font-size:20px;
    }
    #menuToggle input:checked~ul {
      transform: none;
    }
    .mobileNavItem {
      color:white;
      text-decoration:none;
    }
    .mobileNavItem:hover {
      color:#FF9900;
    }
    @media (min-width: 800px){
    .navbar-expand-custom {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .navbar-expand-custom .navbar-collapse {
        display: flex!important;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
}
  </style>
</head>

<body>
  <!--<nav class="navbar fixed-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/assets/img/logo.png" alt="Sciovirtual logo" width="40" height="40"
          class="d-inline-block align-top navlogo"> ScioVirtual</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">Registration</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">Schools</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">Resources</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">Join Us</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>-->

  <nav class="navbar fixed-top navbar-expand-custom">
    <div class="container-lg">
      <a class="navbar-brand" href="#">
        <img src="/assets/img/logo.png" alt="Sciovirtual logo" width="40" height="40"
          class="d-inline-block align-top navlogo"> ScioVirtual</a>
      <button class="navbar-toggler">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">
            <li><a class="mobileNavItem" href="#">Registration</a></li>
            <li><a class="mobileNavItem" href="#">Schools</a></li>
            <li><a class="mobileNavItem" href="#">Resources</a></li>
            <li><a class="mobileNavItem" href="#">Join Us</a></li>
            <li><a class="mobileNavItem" href="#">About Us</a></li>
          </ul>
        </div>
      </button>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">Registration</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">Schools</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">Resources</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">Join Us</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link overlineEffect" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>

</html>